{
  "name": "mwsaga",
  "version": "0.0.1",
  "description": "MW Saga backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekahedron/mwsaga.git"
  },
  "keywords": [
    "saga",
    "backend",
    "api"
  ],
  "author": "geekahedron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekahedron/mwsaga/issues"
  },
  "homepage": "https://github.com/geekahedron/mwsaga#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
